{
  "name": "christohill/silverstripe-sitemessages",
  "description": "Display global messages to visitors of your Silverstripe website.",
  "type": "silverstripe-module",
  "homepage": "https://github.com/christohill/silverstripe-sitemessages",
  "keywords": ["silverstripe", "message", "site messages"],
  "authors": [
    {
      "name": "Chris Tohill",
      "email": "hello@visualoverdose.ca"
    }
  ],
  "support": {
    "issues": "https://github.com/christohill/silverstripe-sitemessages/issues"
  },
  "require": {
    "silverstripe/cms": "~3.1.3",
    "silverstripe/framework": "~3.1.3",
    "tractorcow/silverstripe-colorpicker": "3.0.*"
  },
  "extra": {
    "installer-name": "sitemessages",
    "screenshots": [
      "https://github.com/christohill/silverstripe-sitemessages/blob/master/docs/_images/smpreview_colors.jpg",
      "https://github.com/christohill/silverstripe-sitemessages/blob/master/docs/_images/smpreview_template.jpg"
    ]
  }
}